spring.jpa.hibernate.ddl-auto=update
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1


//Acutator Reference: https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide

//To get Health details
management.endpoint.health.show-details=always
//To enable all the properties
management.endpoints.web.exposure.include=*
//To disable particular property
management.endpoints.web.exposure.exclude=env
//To Enable specific properties
management.endpoint.metrics.enabled=true
//  /info endpoint can be enabled as follow
info.app.name=Spring Sample Course API Data Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


